EXPO_PUBLIC_SUPABASE_URL=https://ljlxnvyarpmrnkfqplpx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbHhudnlhcnBtcm5rZnFwbHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODYyNTYsImV4cCI6MjA4MjY2MjI1Nn0.7_A0naN8W4vxSJRBLINR_mXaJNCXbGpO3aPRXhPsJug

EXPO_PUBLIC_UPSTASH_REDIS_REST_URL=https://charmed-gobbler-35376.upstash.io
EXPO_PUBLIC_UPSTASH_REDIS_REST_TOKEN=AYowAAIncDFkZWYyNTMyMTU4NWY0ODMzOWM4ZWIwMzIxZmIwYjA4N3AxMzUzNzY